{
  "name": "devrang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.26",
    "@ai-sdk/openai": "^2.0.59",
    "@auth/core": "^0.34.3",
    "@auth/mongodb-adapter": "^3.11.1",
    "@google/genai": "^1.28.0",
    "@vercel/blob": "^2.0.0",
    "ai": "^5.0.86",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "next": "^16.0.1",
    "next-auth": "^4.24.13",
    "openai": "^6.7.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
